{
  "name": "oeste-freios",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "test": "npm run test -w backend && npm run test:frontend",
    "test:frontend": "vitest run frontend/src"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "allowScripts": {
    "@scarf/scarf": false,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
